<!doctype html>
<html>
<head>
       <title> TASK11(1) </title>
<style>
        .f1{
        width:400px;
        height:357px;
        margin:auto;
        margin-top:50px;
        border:1px solid #B2FFFF;
        box-sizing:border-box;
        }
        .f2{
        width:250px;
        height:100%;
        padding:30px;
        box-sizing:border-box;
        float:left;
        }
        .img1{
        width:100px;
        height:100px;
        border-radius:50%;
             }
        .f3{
         padding:5px;
         margin:auto;
         border:1px solid #007BA7;
           }
         .f4{
          color:#007BA7;
          text-align:center;
          margin-bottom:0px;
          
            }
          .s1{
            margin-top:0px;
             }
           .s2{
            width:100%;
            height:30px;
            border-radius:20px;
            box-sizing:border-box;
            border:1px solid #007BA7;
            padding-top:5px;
            }
           .f5{
            margin-top:15px
              }
            .f6{
            float: left;
            width: 148px;
            height: 100%;
            box-sizing: border-box;
              }
           .f7{
            width:100%;
            height:118px;
            background-color:#B2FFFF;
            box-sizing: border-box;
              }
            .f8{
             margin-top:1px;
               }
            .f9{
             margin:0px;
             text-align:center;
             padding:40px;
             color:#007BA7;
               }
            
</style>
</head>
<body style="margin:0px">
                      <!-- outer box-->
       <div class="f1">
                      <!-- 1st inner box-->
       <div class="f2"><div class="img1 f3"><img src="./girl.jpg" class="img1"/></div> 
       <h3 class="f4">Snekha Rajendran</h3>
       <p class="f4 s1">Programmer</p>
       <p class="f1 f4 s2"> Follow </p>
       <p class="f5 f4 s2"> Message </p>
       </div>
                      <!-- 2nd inner box-->
       <div class="f6"> 
       <div class="f7"><p class="f9">51<br/>Posts</p></div>
       <div class="f7 f8"><p class="f9">195<br/>Likes</p> </div>
       <div class="f7 f8"><p class="f9">171<br/>Followers</p> </div>
       </div>
       </div>
</body>
</html>